<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="18.0dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="16.0dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/productName"
                />

            <TextView
                android:id="@+id/productId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productCategory"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="16.0dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/farmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productId"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16.0dp" />

            <TextView
                android:id="@+id/farmerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmerName"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16.0dp" />

            <TextView
                android:id="@+id/BasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmerID"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16.0dp" />

            <TextView
                android:id="@+id/farmerProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BasePrice"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16.0dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>